PORT=3333

# Prisma
DATABASE_URL=""

# JWT
JWT_SECRET=""
JWT_COOKIE_NAME="@whatshare-access-token-1.0.0"
JWT_REFRESH_COOKIE_NAME="@whatshare-refresh-token-1.0.0"

# WWJS
WWJS_EXECUTABLE_PATH=""
WWJS_WEB_VERSION="2.2333.11"
WWJS_REMOTE_PATH="https://raw.githubusercontent.com/wppconnect-team/wa-version/main/html/2.2333.11.html"

# WWJS (TEST)
WWJS_TEST_CLIENT_ID=""
WWJS_TEST_CLIENT_WAID=""
WWJS_TEST_HELPER_CLIENT_ID=""
WWJS_TEST_HELPER_CLIENT_WAID=""

# Upload (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID=""
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""